{
  "name": "",
  "version": "1.0.0",
  "description": "next test",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "marko poikkimäki",
  "license": "ISC",
  "dependencies": {
    "next": "^4.1.4",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  }
}
